<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M172,60 Q176,70 180,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" width="50" x="150" y="60"/>
      <circ-port height="8" pin="210,90" width="8" x="146" y="96"/>
      <circ-port height="8" pin="280,180" width="8" x="146" y="66"/>
      <circ-port height="10" pin="660,130" width="10" x="195" y="75"/>
      <circ-port height="10" pin="660,230" width="10" x="195" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(410,250)" to="(530,250)"/>
    <wire from="(490,170)" to="(600,170)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(440,110)" to="(530,110)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(510,180)" to="(600,180)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(210,90)" to="(350,90)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin"/>
    <comp lib="1" loc="(590,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D-FLIP FLOP">
    <a name="circuit" val="D-FLIP FLOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(265,113)" name="Text">
      <a name="text" val="D-flip flop"/>
    </comp>
    <comp loc="(290,180)" name="main"/>
  </circuit>
</project>
